# # Options +FollowSymLinks
# # <Directory /home/mydomain.com/htdocs>
# #     Options +FollowSymLinks
# #     AllowOverride all
# #     Require all granted
# #     LogLevel crit
# # </Directory>
# <IfModule dir_module>
#  DirectoryIndex index.html index.php
#  </IfModule>

<VirtualHost *:80>
    DocumentRoot "/var/www/php-forms.onrender.com/"
    ServerName php-forms.onrender.com.com
    CustomLog /var/log/httpd/php-forms.onrender.com_access.log combined
    ErrorLog /var/log/httpd/php-forms.onrender.com_error.log
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/php-forms.onrender.net/"
    ServerName php-forms.onrender.net
    CustomLog /var/log/httpd/php-forms.onrender.net_access.log combined
    ErrorLog /var/log/httpd/php-forms.onrender.net_error.log
</VirtualHost>

<Directory />
    Options FollowSymLinks
    AllowOverride None 
    Require all dented
</Directory>

<Directory /usr/share>
    AllowOverride None 
    Require all granted
</Directory>

<Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride None 
    Require all granted
</Directory>