# Options +FollowSymLinks
# <Directory /home/mydomain.com/htdocs>
#     Options +FollowSymLinks
#     AllowOverride all
#     Require all granted
#     LogLevel crit
# </Directory>
<IfModule dir_module>
 DirectoryIndex index.html index.php
 </IfModule>